<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>C-Class</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <!-- Favicons -->
      <link href="img/favicon.png" rel="icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS File -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Libraries CSS Files -->
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">

      <!-- Main Stylesheet File -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152875291-1');
</script>

   </head>
   <body>
     <!--==========================
        Header
        ============================-->
     <header id="header" class="header-fixed">
        <div class="container">
           <div id="logo" class="pull-left">
              <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
           </div>
           <nav id="nav-menu-container">
              <ul class="nav-menu">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="processors.html">Processors</a></li>
                 <li class="menu-has-children">
                    <a href="software.html">Software</a>
                    <ul>
                       <li><a href="software.html">Software</a></li>
                       <div class="dropdown-divider"></div>
                       <li><a href="./docs/user_manual.pdf">Shakti SDK User Manual</a></li>
                       <li><a href="./docs/boot_manual.pdf">Shakti Boot Sequence</a></li>
                    </ul>

                 </li>
                 <li><a href="how_to_use.html">Ideate & Build</a></li>
                 <li><a href="team.html">Team</a></li>
                 <li><a href="media.html">Media</a></li>
                 <li><a href="publications.html">Publications</a></li>
              </ul>
           </nav>
           <!-- #nav-menu-container -->
        </div>
     </header>
     <!-- #header -->
      <main id="main" class="main-page">
         <section id="p-block" class="padd-section text-center wow fadeInUp">
            <img src="./img/processors/cclass_block.png" alt="">
         </section>
         <section id="p-block" class="section-with-bg padd-section wow fadeInUp">
            <div class="section-title text-center">
               <h3>Architectural Features</h3>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="feature-block">
                        <h3>Overview</h3>
                        <ul>
                           <li>An in-order 6-stage 64-bit microcontroller supporting the entire stable RISC-V ISA.</li>
                           <li>Targets mid-range compute systems: 200-800MHz (can be customized for 2 Ghz applications)</li>
                           <li>Supports RISC-V Linux, secure L4</li>
                           <li>Variants for low-power and high-performance.</li>
                           <li>Positioned against ARM’s Cortex A35/A55.</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="feature-block">
                        <h3>Basic Specifications</h3>
                        <ul>
                           <li>Supports RISC-V ISA: RV64IMAFD.</li>
                           <li>Compatible with latest privilege spec (v1.10) of RISC-V ISA and supports the sv39/48 virtualization scheme.</li>
                           <li>Single and Double Precision Floating point units compliant with IEEE-754.</li>
                           <li>Supports the OpenOCD based debug environment through JTAG.</li>
                           <li>Includes a High performance branch predictor with a Return-Address-Stack.</li>
                           <li>Caches: 16-64KB non-blocking pipelined Instruction and Data caches. Optional L2.</li>
                           <li>Includes operand forwarding scheme for better performance.</li>
                           <li>Boots RISC-V Linux.</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="p-block" class="padd-section text-center wow fadeInUp">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="feature-block">
                        <h3>Chip Tapeout</h3>
                        <p class="text-justify">We have successfully taped out a 22nm chip using this design which boots RISC-V Linux. It consumes 90-110 mW power on 22nm and requires about 175k gates for realization. The same core has also been manufactured as a Test-chip on the 180nm from SCL. Find more details <a href="tapeout.html">HERE</a>.</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="feature-block">
                        <h3>FPGA Results</h3>
                        <p class="text-justify">This implementation has also been targeted on FPGA's and it consumes about 20K LUT's on a 7-series Xilinx FPGA and reports DMIPS/MHz of 1.68</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!--==========================
         Footer
         ============================-->
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 footer-info">
                     <img src="img/logo.png" alt="TheEvenet">
                     <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI initiative includes building open
                        source production grade processors, complete System on Chips (SoCs), development
                        boards and SHAKTI-based software platform.
                     </p>
                  </div>
                  <div class="col-md-4 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                        <li><i class="fa fa-angle-right"></i> <a href="processors.html">Processors</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="software.html">Software</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="team.html">Team</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="publications.html">Publications</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4 footer-contact">
                     <h4>Contact</h4>
                     <p>
                        Indian Institute of Technology Madras, IIT <br>
                        P.O. Chennai 600036 <br>
                        India <br>
                        <strong>Phone:</strong> +91-44-2257-4368<br>
                        <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                     </p>
                     <div class="social-links">
                        <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fshakti.org.in%2Fcontact.html&ref_src=twsrc%5Etfw&screen_name=shaktiprocessor&tw_p=followbutton" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="copyright">
               &copy; Copyright - 2019<strong> IIT Madras</strong>
            </div>
         </div>
      </footer>
      <!-- #footer -->
      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <!-- Template Main Javascript File -->
      <script src="js/main.js"></script>
   </body>
</html>
