<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>E-Class</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <!-- Favicons -->
      <link href="img/favicon.png" rel="icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS File -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Libraries CSS Files -->
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">

      <!-- Main Stylesheet File -->
      <link href="css/style.css" rel="stylesheet">

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152875291-1');
</script>

   </head>
   <body>
     <!--==========================
        Header
        ============================-->
     <header id="header" class="header-fixed">
        <div class="container">
           <div id="logo" class="pull-left">
              <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
           </div>
           <nav id="nav-menu-container">
              <ul class="nav-menu">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="processors.html">Processors</a></li>
                 <li class="menu-has-children">
                    <a href="software.html">Software</a>
                    <ul>
                       <li><a href="software.html">Software</a></li>
                       <div class="dropdown-divider"></div>
                       <li><a href="./docs/user_manual.pdf">Shakti SDK User Manual</a></li>
                       <li><a href="./docs/boot_manual.pdf">Shakti Boot Sequence</a></li>
                    </ul>

                 </li>
                 <li><a href="how_to_use.html">Ideate & Build</a></li>
                 <li><a href="team.html">Team</a></li>
                 <li><a href="media.html">Media</a></li>
                 <li><a href="publications.html">Publications</a></li>
              </ul>
           </nav>
           <!-- #nav-menu-container -->
        </div>
     </header>
     <!-- #header -->
      <main id="main" class="main-page">
         <section id="p-block" class="padd-section text-center wow fadeInUp">
            <img src="./img/processors/eclass_block.png" alt="">
         </section>
         <section id="p-block" class="section-with-bg padd-section wow fadeInUp">
            <div class="section-title text-center">
               <h3>Architectural Features</h3>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="feature-block">
                        <h3>Overview</h3>
                        <ul>
                           <li>In-order 3 stage 32/64 bit microcontroller supporting a subset of RISC-V ISA.</li>
                           <li>Low area and power consumption - operational frequency of less than 200MHz on silicon.</li>
                           <li>Optimized variants for FPGA based soft-cores.</li>
                           <li>AXI4/AXI4-Lite/TileLink peripherals supported.</li>
                           <li>Positioned against ARM's M class cores.</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="feature-block">
                        <h3>Basic Specifications</h3>
                        <ul>
                           <li>Open source IP supporting RV32/64 - IMAC.</li>
                           <li>Optional Direct-mapped caches for instruction and data.</li>
                           <li>Supports Machine and User-modes only.</li>
                           <li>User-mode trap handling is optional.</li>
                           <li>Push button flow to generate variants and subsets of ISA.</li>
                           <li>Optimized sequential Multiplier and Divider for ASICs and FPGAs.</li>
                          41.30.6:8880/
 <li>OpenOCD based SoC debug support through JTAG.</li>
                           <li>OS Ports: FreeRTOS, Zephyr.</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="p-block" class="section-with-bg padd-section text-center wow fadeInUp">
            <div class="section-title text-center">
               <h5>FPGA Results</h5>
               <p>This implementation has also been burnt on FPGA's and it consumes less than 3K LUT's on a 7-series Xilinx FPGA.
               </p>
            </div>
         </section>
      </main>
      <!--==========================
         Footer
         ============================-->
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 footer-info">
                     <img src="img/logo.png" alt="TheEvenet">
                     <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI initiative includes building open
                        source production grade processors, complete System on Chips (SoCs), development
                        boards and SHAKTI-based software platform.
                     </p>
                  </div>
                  <div class="col-md-4 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                        <li><i class="fa fa-angle-right"></i> <a href="processors.html">Processors</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="software.html">Software</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="team.html">Team</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="publications.html">Publications</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-4 footer-contact">
                     <h4>Contact</h4>
                     <p>
                        Indian Institute of Technology Madras, IIT <br>
                        P.O. Chennai 600036 <br>
                        India <br>
                        <strong>Phone:</strong> +91-44-2257-4368<br>
                        <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                     </p>
                     <div class="social-links">
                        <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fshakti.org.in%2Fcontact.html&ref_src=twsrc%5Etfw&screen_name=shaktiprocessor&tw_p=followbutton" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="copyright">
               &copy; Copyright - 2019<strong> IIT Madras</strong>
            </div>
         </div>
      </footer>
      <!-- #footer -->
      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <!-- Template Main Javascript File -->
      <script src="js/main.js"></script>
   </body>
</html>
