<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Software</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <link href="img/favicon.png" rel="icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-152875291-1');
      </script>
   </head>
   <body>
      <header id="header" class="header-fixed">
         <div class="container">
            <div id="logo" class="pull-left">
               <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
            </div>
            <nav id="nav-menu-container">
               <ul class="nav-menu">
                  <li><a href="index.html">Home</a></li>
                  <li class="menu-has-children">
                     <a href="processors.html">Processors</a>
                     <ul>
                        <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
                        <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
                        <div class="dropdown-divider"></div>
                        <li><a href="tapeout.html">Tape Out</a></li>
                     </ul>
                  </li>
                  <li class="menu-has-children menu-active">
                     <a href="software.html">Software</a>
                     <ul>
                      <li><a href="shaktisdk.html">SHAKTI-SDK</a></li>
                      <li><a href="documentation.html">Documents</a></li>
                      <li><a href="./learn_with_shakti/intro.html">Learn with Shakti</a></li>
                     </ul>
                  </li>
                  <li><a href="how_to_use.html">Ideate & Build</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="publications.html">Publications</a></li>
                  <li class="menu-has-children">
                     <a href="#">Events</a>
                     <ul>
                       <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
                        <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
                     <ul>
                     <ul>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <main id="main" class="main-page">
         <section id="p-block" class="padd-section text-center wow fadeInUp">
            <div class="container">
               <div class="section-title text-center">
                  <h2>Shakti Software </h2>
                  <p>SHAKTI class of processors have a wide range of system softwares and tool chain support. There are Software Development Kits (SDK) and Integrated Development Environment (IDE) dedicated for SHAKTI SoCs.</p>
               </div>
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="feature-block">
                           <h3>SHAKTI-SDK</h3>
                           <p class="text-justify">Shakti SDK provides all necessary tools, scripts and board support packages to build applications. There are example programs demonstrating working of sensors. <a href="http://shakti.org.in/shaktisdk.html" target="_blank">Learn more</a></p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="feature-block">
                           <h3>IDE</h3>
                           <p class="text-justify">For Rapid application development, IDE's are indispensible. <a href="https://platformio.org/platforms/shakti" target="_blank"> PlatformIO IDE</a> and Arduino supports are available for SHAKTI. Here PlatformIO IDE, is a plugin in Visual Studio</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section-with-bg wow fadeIn">
            <div class="container">
               <div class="section-title text-center">
                  <h2>Sample Applications </h2>
                  <p>Shakti SDK hosts sample applications to demonstrate working of sensors. Some of the applications that can be developed using SHAKTI are listed below.</p>
                  <div  class="card mb-3" style="max-width: 100%">
                     <div class="row no-gutters">
                        <div class="col-sm-12">
                           <div class="card-body">
                              <h3 class="card-title">Weather station</h3>
                              <p class="card-text text-justify"> <br> <br>Monitor weather parameters and store the data in cloud. Use this data to predict weather. This sample application demonstrates capturing data and uploading it to cloud.</p>
                           </div>
                        </div>
                     </div>
                     <div class="row no-gutters">
                        <div class="col-md-6">
                           <img src="img/Processor_6.JPG" style="width:100%" alt="">
                        </div>
                        <div class="col-md-6">
                           <iframe width="100%" height="100%" class="d-flex align-content-center flex-wrap" style="" src="https://thingspeak.com/channels/886372/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=100&width=auto&height=auto&type=line"></iframe>
                        </div>
                     </div>
                  </div>
                  <div id="p-block" class="container padd-section text-center">
                     <div class="row">
                        <div class="col-md-6 col-lg-4">
                           <div class="feature-block">
                              <h3>Detecting Human movement</h3>
                              <p class="text-justify">All living objects, emit the heat in the form of infrared radiation through their body, also called thermal radiation. This Radiated energy is invisible to the human eye. These Signals can be detected using PIR sensors which is specially designed for these purposes. Using this sensor various applications to light up a hallway, room etc can be done. This sample demonstrates use of PIR with Shakti processor.</p>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                           <div class="feature-block">
                              <h3>Irrigation System</h3>
                              <p class="text-justify"> <br> Monitor and regulate water usage in the garden based on the needs using Shakti irrigation system. Moisture sensor connected to Shakti E class provides moisture level in the soil. Based on this input, water pump is switched on or off. This application uses GPIO pins to actuate motor and I2C to read values from moisture sensor.</p>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                           <div class="feature-block">
                              <h3>Joystick</h3>
                              <p class="text-justify"><br> A joystick is an input device consisting of a stick that pivots on a base and reports its angle or direction to the device it is controlling. Joysticks are often used to control video games and robots. This sample uses two analog outputs (corresponding to X, Y biaxial offsets) and one digital output representing whether it is pressed on Z axis, to control the movements in a game or robot.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
         <footer id="footer">
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 footer-info">
                        <img src="img/logo.png">
                        <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce grade processors, complete System on Chips (SoCs), development
                           boards and SHAKTI-based software platform.
                        </p>
                     </div>
                     <div class="col-md-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="processors.html">Processors</a></li>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="software.html">Software</a></li>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="team.html">Team</a></li>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="publications.html">Publications</a></li>
                          <li><i class="fa fa-angle-right text-light"></i> <a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                     <div class="col-md-5 footer-contact">
                        <h4>Contact</h4>
                        <p>
                           Department of Computer Science and Engineering,<br>
                           Indian Institute of Technology, Madras<br>
                           P.O. Chennai 600036 <br>
                           India <br>
                           <strong>Phone:</strong> +91-44-2257-4368<br>
                           <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
                        </p>
                        <div class="social-links">
                           <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fshakti.org.in%2Fcontact.html&ref_src=twsrc%5Etfw&screen_name=shaktiprocessor&tw_p=followbutton" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="copyright">
                  &copy; Copyright - 2019<strong> IIT Madras</strong>
               </div>
            </div>
         </footer>
      <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/venobox/venobox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
