<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shakti Processor</title>
    <!-- <base href="/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/w3.css">
    <link rel="stylesheet" href="assets/styles/head-foot.css">
    <link rel="stylesheet" href="assets/styles/common.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">


</head>

<body>
    <!-- header begin-->
    <div class="w3-top">
        <div class="fixed-header">
            <div class="w3-bar w3-centre w3-col2 w3-large ">

                <!--  <a href="/Home"  class="w3-bar-item w3-button w3-mobile"><img src="/assets/sscp.jpg" height="35" width="35"></a>-->
                <a href="index.html" class="w3-bar-item w3-button w3-mobile  w3-hide-small  w3-hide-medium "><img src="./favicon.ico"
                        height="35" width="35"></a>
                <a href="index.html" class=" w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Home</a>
                <a href="processor.html" class="w3-bar-item w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Processor</a>
                <a href="software.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Software</a>
                <a href="documents.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Documents</a>
                <a href="howtouse.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">How
                    to
                    Use</a>
                <a href="team.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Team</a>
                <a href="media.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Media</a>
                <a href="publications.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Publications</a>
                <a href="contact.html" class="w3-bar-item  w3-mobile w3-hide-small  w3-hide-medium w3-padding-large w3-hover">Contact
                    us</a>


                <a data-toggle="collapse" class="w3-bar-item w3-mobile w3-hide-large " href="#collapse1">Menu</a>
                <div id="collapse1" class="panel-collapse collapse">
                    <a href="index.html" class="w3-bar-item w3-button w3-mobile "><img src="./favicon.ico" height="35" width="35"></a>
                    <a href="index.html" class="w3-bar-item  w3-mobile  w3-hide-large w3-hover ">Home</a>
                    <a href="processor.html" class="w3-bar-item  w3-mobile w3-hide-large w3-hover ">Processor</a>
                    <a href="software.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover ">Software</a>
                    <a href="documents.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Documents</a>
                    <a href="howtouse.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">How to Use</a>
                    <a href="team.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Team</a>
                    <a href="media.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Media</a>
                    <a href="publications.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Publications</a>
                    <a href="contact.html" class="w3-mobile w3-hide-large w3-bar-item w3-hover">Contact us</a>
                </div>

            </div>
        </div>
    </div>
    <!-- header end-->
    <!-- body begin-->
    <div class="w3-responsive">   
        <table class="w3-table">
            <tr>
                <th class="colwidth10-home"></th>
                <th class="colwidth80">
<div class="contentbox">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h1 class="heading"> Welcome to world of endless possibilities </h1>
    <p class="text-block">With versatile Shakti processors and Shakti SDK create unique customised products to suite
        your
        requirements and imagination. Easiest way to get started to build your applications is to use
        Shakti processor in FPGA and Shakti SDK.</p>

    <h2 class="heading">Shakti on FPGA</h2>
    <p class="text-block">Shakti-sdk aims to provide support for different types of boards. As part of this plan,
        initially we support two variety of FPGA boards.
        Artix 7 35T board corresponds to E class and Artix 7 100T corresponds to C class. E class of processors are 32
        bit cores and C class are 64 bit cores.
        The readme, includes information on installing Vivado, building the bitsream. board_use.md provides information
        on connecting a JTAG, programming the on-board configuration memory and running example shakti-sdk projects.

    </p>




    <h2 class="sub-heading">Board-Information</h2>
    <ul>
        <li> supported on <a href="https://www.xilinx.com/products/boards-and-kits/arty.html" target="blank" class="lin">artix7_35t board.</a>

        <li> supported on <a href="https://www.xilinx.com/products/boards-and-kits/1-w51quh.html" target="blank"    class="lin" >artix7_100t board.
            </a></li>
    </ul>



    <h2 class="sub-heading">Buying-Board</h2>

    <p class="text-block">Details on board support for different classes of processors are given below </p>
    <ul>
        <li><a
                href="https://www.amazon.in/Digilent-Artix-7-Development-Makers-Hobbyists/dp/B017BOBNEO?tag=googinhydr18418-21" target="blank" class="lin">Amazon</a>
        </li>
        <li><a
                href="https://store.digilentinc.com/arty-a7-artix-7-fpga-development-board-for-makers-and-hobbyists/" target="blank" class="lin">Digilent</a>
        </li>
    </ul>


    <h2 class="sub-heading">Vendor Documentation</h2>
    <ul>
        <li> <a href="https://www.xilinx.com/products/silicon-devices/fpga/artix-7.html.html" target="blank" class="lin">Xilinx - Artix-7 FPGA</a>

        <li><a href="https://www.xilinx.com/products/design-tools/vivado.html.html" target="blank" class="lin">Xilinx - Vivado Design Suite </a>
        </li>
        <li><a href="https://store.digilentinc.com/arty-a7-artix-7-fpga-development-board-for-makers-and-hobbyists/" target="blank" class="lin">Digilent
                - Arty A7: Artix7 FPGA Development Board for Makers and Hobbyists </a></li>
    </ul>
    <h2 class="heading">IDE</h2>
    <p class="text-block">For rapid prototyping and application development an IDE with an inbuilt editor and debugger
        is indispensable.
        SHAKTI is currently supported on Platform IO and Arduino IDE.<br>
        <a href="https://github.com/platformio/platform-shakti" target="blank" class="lin">Platform IO using Visual Studio
            Code</a>
            <!-- <br> Arduino shakti-platformio-ide <a href="">Arduino IDE</a> -->
    </p>
    <h2 class="heading">Build and Run Application</h2>
    <p class="text-block">Shakti SDK provides all necessary tools, scripts, board support packages to build your
        application.
        SDK also provides sample programs to use various sensors.
        <a href="assets/documents/user_manual.pdf" target="blank" class="lin"> Shakti SDK   User Manual
        </a>provides
        further details.
    </p>
    
    <h2 class="heading">Sample Applications</h2>
    <p class="text-block"> Sample applications are provided in <a href="software.html"  class="lin">Software </a>page
        </p>
    <h2 class="heading">Next Steps</h2>
    <p class="text-block">Want to productise prototype, <a href="contact.html" class="lin">contact Shakti</a> to help you roll out your product.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</th>
<th class="colwidth10-home"></th>
</tr>
</table> 
</div>
<br>
    <!-- body end-->
    <!-- footer begin-->
    <div class="fixed-footer">
        <div class="text">
            Copyright - 2019 IIT Madras
            <div class="foot2">
                <!-- fb <a href="#"> <img src="./assets/fb.png"></a> 
         github <a href="#"> <img src="./assets/git.png"></a>
            <a href="https://twitter.com/shaktiprocessor?lang=en"> <img src="./assets/twit.png"></a> -->

                <a href="https://twitter.com/shaktiprocessor?lang=en" class="twitter-follow-button" data-lang="en"
                    data-show-count="false">@ShaktiProcessors</a>

            </div>
        </div>
    </div>
    <!-- footer end-->

</body>

</html>
