<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Learn with Shakti</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="../img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
  <script src="./js/copytoclipboard.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-152875291-1');
  </script>
</head>

<body>
  <header id="header" class="header-fixed">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="../index.html#intro" class="scrollto"><img src="../img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../index.html">Home</a></li>
          <li class="menu-has-children">
            <a href="../processors.html">Processors</a>
            <ul>
              <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
              <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
              <div class="dropdown-divider"></div>
              <li><a href="../tapeout.html">Tape Out</a></li>
            </ul>
          </li>
          <li class="menu-has-children">
            <a href="../software.html">Software</a>
            <ul>
              <li><a href="../shaktisdk.html">SHAKTI-SDK</a></li>
              <li><a href="../documentation.html">Documents</a></li>
              <li><a href="intro.html">Learn with Shakti</a></li>
            </ul>
          </li>
          <li><a href="../how_to_use.html">Ideate & Build</a></li>
          <li><a href="../team.html">Team</a></li>
          <li><a href="../media.html">Media</a></li>
          <li><a href="../publications.html">Publications</a></li>
          <li class="menu-has-children">
            <a href="#">Events</a>
            <ul>
              <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
              <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
              <ul>
                <ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" class="main-page">
    <section class="text-center wow fadeIn" id="intro-docs-min">
      <div class="intro-container">
        <h1 style="color: white; font-weight: bold;">Learn with SHAKTI</h1>
      </div>
    </section>
    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>Debugging a ASM Program with GDB</h1>
            <hr>
            <p>Debugging with GDB is more of a real time debugging, where the debugger takes control of the system. To debug a C or Assembly program, <strong>RISC-V GDB, spike and OpenOCD</strong> are required.
              <ul>
                <li>spike simulates a real hardware.</li>
                <li>OpenOCD (Open On-Chip Debugger) is open-source software that is needed to enter into the debug mode in the hardware.</li>
              </ul>
              Before starting Debugging session with RISC-V GDB. Please ensure example.elf is generated as described in previous section.</p>
            <h4>
              <p>STEP 1: Building the boot image.</p>
            </h4>
            <hr>
            <p>The necessary files to compile and simulate a C program in spike environment, are hosted inside the spiking folder. Please ensure <a href="asmprogram.html#g1"> spiking</a> folder is downloaded.</p>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">cd spiking</pre>
            </div>
            <p>To update the spiking folder:</p>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">git pull</pre>
            </div>
            <p>
              <h5>bootload.S:</h5>
            </p>
            <hr>
            There is an assembly file named bootload.S in the spiking folder. This assembly file contains the actual boot code for our simulation. The example.elf is the application, which we are going to debug.
            The contents of the bootload.S is listed below.
            <div class="alert alert-primary" role="alert">
              <pre>#This program runs in infinite loop
 _start:
addi x10, x0, 1 # x10 = x0+1
bnez x10, _start # jump to _start if branch not equal to zero</pre>
            </div>
            <p>Compiling bootload.S and generating bootload.elf :</p>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">riscv64-unknown-elf-gcc -nostdlib -nostartfiles -T spike.lds  bootload.S -o bootload.elf</pre>
              <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("riscv64-unknown-elf-gcc -nostdlib -nostartfiles -T spike.lds  bootload.S -o bootload.elf")'>Copy</button>
            </div>
            <p>Note: Alternatively, "make" command can be used to compile all programs in the spiking folder</p>
            <h4>
              <p>STEP 2: Debugging </p>
              </h5>
              <hr>
              <p>If you face any error while running any command, Please refer <a href="FAQ.html#i1">FAQ</a> section</p>
              <p>
                <li>TERMINAL 1: Open a new terminal and move to spiking folder. Now, run spike telling it to listen for OpenOCD.
              </p>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">$(which spike) --rbb-port=9824 -m0x10010000:0x20000 bootload.elf $(which pk)</pre>
                <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("$(which spike) --rbb-port=9824 -m0x10010000:0x20000 bootload.elf $(which pk)")'>Copy</button>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>Listening for remote bitbang connection on port 9824.<br>warning: tohost and fromhost symbols not in ELF; can't communicate with target</pre>
              </div>
              <p>
                <li>TERMINAL 2: In a new terminal, move to spiking folder. Here, run OpenOCD with the spike.cfg.
              </p>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">sudo $(which openocd) -f spike.cfg<br>[sudo] password for rise:</pre>
                <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("sudo $(which openocd) -f spike.cfg")'>Copy</button>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>Open On-Chip Debugger 0.10.0+dev-00615-gfd9c54b (2020-01-10-16:29)
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
Warn : Adapter driver 'remote_bitbang' did not declare which transports it allows; assuming legacy JTAG-only
Info : only one transport option; autoselect 'jtag'
Info : Initializing remote_bitbang driver
Info : Connecting to localhost:9824
Info : remote_bitbang driver initialized
Info : This adapter doesn't support configurable speed
Info : JTAG tap: riscv.cpu tap/device found: 0xdeadbeef (mfg: 0x777 (<unknown>), part: 0xeadb, ver: 0xd)
Warn : JTAG tap: riscv.cpu       UNEXPECTED: 0xdeadbeef (mfg: 0x777 (<unknown>), part: 0xeadb, ver: 0xd)
Error: JTAG tap: riscv.cpu  expected 1 of 1: 0x10e31913 (mfg: 0x489 (SiFive, Inc.), part: 0x0e31, ver: 0x1)
Error: Trying to use configured scan chain anyway...
Warn : Bypassing JTAG setup events due to errors
Info : datacount=2 progbufsize=2
Info : Disabling abstract command reads from CSRs.
Info : Examined RISC-V core; found 1 harts
Info :  hart 0: XLEN=64, misa=0x800000000014112d
Info : Listening on port 3333 for gdb connections
Info : Listening on port 6666 for tcl connections
Info : Listening on port 4444 for telnet connections
Info : accepting 'gdb' connection on tcp/3333
Info : dropped 'gdb' connection
Info : accepting 'gdb' connection on tcp/3333
Info : Disabling abstract command writes to CSRs.</pre>
              </div>
              <p>
                <li>TERMINAL 3: Open a new terminal and switch to spiking folder. Now start the gdb debugging session by running below command.
              </p>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">riscv64-unknown-elf-gdb</pre>
                <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("riscv64-unknown-elf-gdb")'>Copy</button>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>GNU gdb (GDB) 8.0.50.20170724-git
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=x86_64-pc-linux-gnu --target=riscv64-unknown-elf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) target remote localhost:3333</pre>
                <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("target remote localhost:3333")'>Copy</button>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>`/home/rise/gitlab/spiking/example.elf' has changed; re-reading symbols.
(no debugging symbols found)
Remote debugging using localhost:3333
0x10010000 in _start ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) load ./example.elf</pre>
                <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("load ./example.elf")'>Copy</button>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>Loading section .text, size 0x44 lma 0x10010000
Loading section .data, size 0x10 lma 0x10010044
Start address 0x10010000, load size 84
Transfer rate: 1 KB/sec, 42 bytes/write.</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>Disabling abstract command writes to CSRs.
0x10010004 in _start ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010008 in _start ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x1001000c in _start ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010010 in _start ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010014 in _start ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010016 in _start ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x1001001a in _start ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x1001001e in _start ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010022 in _start ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010026 in _start ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x1001002a in _start ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x1001002e in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010032 in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010034 in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre> (gdb) info reg </pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>ra             0x0	0x0
sp             0x0	0x0
gp             0x0	0x0
tp             0x0	0x0
t0             0x10010000	268500992
t1             0x0	0
t2             0x0	0
fp             0x0	0x0
s1             0x0	0
a0             0x1	1
a1             0x1020	4128
a2             0xe	14
a3             0x0	0
a4             0x0	0
a5             0x10010048	268501064
a6             0x7	7
a7             0x10	16
s2             0x0	0
s3             0x0	0
s4             0x0	0
s5             0x0	0
s6             0x0	0
s7             0x0	0
s8             0x0	0
s9             0x0	0
s10            0x0	0
s11            0x0	0
t3             0x0	0
t4             0x0	0
t5             0x0	0
t6             0x0	0
pc             0x10010034	0x10010034 <loop+6></pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010036 in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) info reg</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>ra             0x0	0x0
sp             0x0	0x0
gp             0x0	0x0
tp             0x0	0x0
t0             0x10010000	268500992
t1             0x0	0
t2             0x0	0
fp             0x0	0x0
s1             0x0	0
a0             0x1	1
a1             0x1020	4128
a2             0xe	14
a3             0x0	0
a4             0x4	4
a5             0x10010048	268501064
a6             0x7	7
a7             0x10	16
s2             0x0	0
s3             0x0	0
s4             0x0	0
s5             0x0	0
s6             0x0	0
s7             0x0	0
s8             0x0	0
s9             0x0	0
s10            0x0	0
s11            0x0	0
t3             0x0	0
t4             0x0	0
t5             0x0	0
t6             0x0	0
pc             0x10010036	0x10010036 <loop+8></pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x1001002e in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010032 in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) info reg</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>ra             0x0	0x0
sp             0x0	0x0
gp             0x0	0x0
tp             0x0	0x0
t0             0x10010000	268500992
t1             0x0	0
t2             0x0	0
fp             0x0	0x0
s1             0x0	0
a0             0x1	1
a1             0x1020	4128
a2             0xe	14
a3             0x0	0
a4             0x4	4
a5             0x10010048	268501064
a6             0x6	6
a7             0x10	16
s2             0x0	0
s3             0x0	0
s4             0x0	0
s5             0x0	0
s6             0x0	0
s7             0x0	0
s8             0x0	0
s9             0x0	0
s10            0x0	0
s11            0x0	0
t3             0x0	0
t4             0x0	0
t5             0x0	0
t6             0x0	0
pc             0x10010032	0x10010032 <loop+4></pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010034 in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010036 in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x1001002e in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010032 in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010034 in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010036 in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x1001002e in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010032 in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010034 in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010036 in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x1001003a in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x1001003e in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) info reg</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>ra             0x0	0x0
sp             0x0	0x0
gp             0x0	0x0
tp             0x0	0x0
t0             0x10010000	268500992
t1             0x0	0
t2             0x0	0
fp             0x0	0x0
s1             0x0	0
a0             0x1	1
a1             0x1020	4128
a2             0xe	14
a3             0x0	0
a4             0x10	16
a5             0x10010054	268501076
a6             0x4	4
a7             0x10	16
s2             0x0	0
s3             0x0	0
s4             0x0	0
s5             0x0	0
s6             0x0	0
s7             0x0	0
s8             0x0	0
s9             0x0	0
s10            0x0	0
s11            0x0	0
t3             0x0	0
t4             0x0	0
t5             0x0	0
t6             0x0	0
pc             0x1001003e	0x1001003e <loop+16></pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010040 in loop ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) si</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>0x10010000 in _start ()</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="lang-bsh">(gdb) info reg</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>ra             0x0	0x0
sp             0x0	0x0
gp             0x0	0x0
tp             0x0	0x0
t0             0x10010000	268500992
t1             0x0	0
t2             0x0	0
fp             0x0	0x0
s1             0x0	0
a0             0x1	1
a1             0x1020	4128
a2             0x10	16
a3             0x0	0
a4             0x10	16
a5             0x10010054	268501076
a6             0x4	4
a7             0x10	16
s2             0x0	0
s3             0x0	0
s4             0x0	0
s5             0x0	0
s6             0x0	0
s7             0x0	0
s8             0x0	0
s9             0x0	0
s10            0x0	0
s11            0x0	0
t3             0x0	0
t4             0x0	0
t5             0x0	0
t6             0x0	0
pc             0x10010000	0x10010000 <_start></pre>
              </div>
              <br>
              <div class="pt-5">
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="debuggingasmspike.html">Previous</a></li>
                    <li class="page-item" style="position: absolute; right: 0;"><a class="page-link" href="debuggingboard.html">Next</a></li>
                  </ul>
                </nav>
              </div>
          </div>
          <div class="col-md-4 sidebar">
            <div class="sidebar-box">
              <h2>Categories</h2>
              <div id="MainMenu">
                <div class="list-group panel">
                  <a href="intro.html" style="color:black;" class="list-group-item list-group-item-success bg-white">Introduction</a>
                  <a href="devenv.html" style="color:black;" class="list-group-item list-group-item-success bg-white">Development Environment</a>
                  <a href="#asmprogram" style="color:black;" class="list-group-item active dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First ASM Program</a>
                  <div class="collapse" id="asmprogram">
                    <a href="asmprogram.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="debuggingasmspike.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with spike</a>
                    <a href="debugging.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="debuggingboard.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100t</a>
                  </div>
                  <a href="#cprogram" style="color:black;" class="list-group-item list-group-item-success bg-white  dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First C Program</a>
                  <div class="collapse" id="cprogram">
                    <a href="myfirstcprogram.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="debuggingc.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="debugging_c_board.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100T</a>
                    <a href="using_shakti_sdk.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using SHAKTI-SDK</a>
                  </div>
                  <a href="#assignments" style="color:black;" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Assignments</a>
                  <div class="collapse" id="assignments">
                    <a href="assignment1.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 1</a>
                    <a href="assignment2.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 2</a>
                    <a href="assignment3.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 3</a>
                  </div>
                  <a href="#sampleprograms" style="color:black;" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Sample Programs</a>
                  <div class="collapse" id="sampleprograms">
                    <a href="factorial.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Factorial</a></div>
                  <a href="FAQ.html" style="color:black;" class="list-group-item list-group-item-success bg-white">FAQ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-info">
            <img src="../img/logo.png">
            <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce grade processors, complete System on Chips (SoCs), development
              boards and SHAKTI-based software platform.
            </p>
          </div>
          <div class="col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../processors.html">Processors</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../software.html">Software</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../team.html">Team</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../publications.html">Publications</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-5 footer-contact">
            <h4>Contact</h4>
            <p>
              Department of Computer Science and Engineering,<br>
              Indian Institute of Technology, Madras<br>
              P.O. Chennai 600036 <br>
              India <br>
              <strong>Phone:</strong> +91-44-2257-4368<br>
              <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
            </p>
            <div class="social-links">
              <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fshakti.org.in%2Fcontact.html&ref_src=twsrc%5Etfw&screen_name=shaktiprocessor&tw_p=followbutton" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright - 2019<strong> IIT Madras</strong>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
