<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Learn with Shakti</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="../img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
  <script src="./js/copytoclipboard.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-152875291-1');
  </script>
</head>

<body>
  <header id="header" class="header-fixed">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="../index.html#intro" class="scrollto"><img src="../img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../index.html">Home</a></li>
          <li class="menu-has-children">
            <a href="../processors.html">Processors</a>
            <ul>
              <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
              <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
              <div class="dropdown-divider"></div>
              <li><a href="../tapeout.html">Tape Out</a></li>
            </ul>
          </li>
          <li class="menu-has-children">
            <a href="../software.html">Software</a>
            <ul>
              <li><a href="../shaktisdk.html">SHAKTI-SDK</a></li>
              <li><a href="../documentation.html">Documents</a></li>
              <li><a href="intro.html">Learn with Shakti</a></li>
            </ul>
          </li>
          <li><a href="../how_to_use.html">Ideate & Build</a></li>
          <li><a href="../team.html">Team</a></li>
          <li><a href="../media.html">Media</a></li>
          <li><a href="../publications.html">Publications</a></li>
          <li class="menu-has-children">
            <a href="#">Events</a>
            <ul>
              <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
              <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
              <ul>
                <ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" class="main-page">
    <section class="text-center wow fadeIn" id="intro-docs-min">
      <div class="intro-container">
        <h1 style="color: white; font-weight: bold;">Learn with SHAKTI</h1>
      </div>
    </section>
    <section class="site-section">
      <div class="container">
        <div class="row">
          <div id=d1 class="col-md-8">
            <h1>Development Environment</h1>
            <hr>
            <p>Note: The entire setup works correctly for UBUNTU 16.04. For issues using other Linux variants and ubuntu versions, please contact the SHAKTI TEAM.
              Basic understanding of Linux commands is required.</p>
            <br>
            <h3>Tool Chain Installation</h3>
            <hr>
            <h4>1. Prerequisites :</h4>
            <p>Install Ubuntu 16.04 OS and include the below software dependencies. (Copy and Paste the below commands in terminal and press enter).</p>
            <div class="alert alert-warning" role="alert">
              <pre
                class="prettyprint lang-bsh">sudo apt-get install autoconf automake autotools-dev curl libmpc-dev libmpfr-dev libgmp-dev libusb-1.0-0-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev device-tree-compiler pkg-config libexpat-dev libusb-0.1 libftdi1 libftdi1-2</pre>
              <button style="position: absolute; right: 0;background-color:black;color:white"
                onclick='copyToClipboard("sudo apt-get install autoconf automake autotools-dev curl libmpc-dev libmpfr-dev libgmp-dev libusb-1.0-0-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev device-tree-compiler pkg-config libexpat-dev libusb-0.1 libftdi1 libftdi1-2")'>Copy</button>
            </div>
            <h4>2. Downloading the Tool-chain :</h4>
            <p>Note: This will take alot of time. Strongly suggest to deactivate "Suspend" from "Systems Settings (Wheel in Top Right Corner)" -> "Power" -> Select "Don't Suspend" on "Battery Power" and "Plugged in". Use a "Wired" conection and never
              a "Wifi" one.</p>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">git clone "https://gitlab.com/shaktiproject/software/shakti-tools.git"</pre>
              <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("git clone \"https://gitlab.com/shaktiproject/software/shakti-tools.git\"")'>Copy</button>
            </div>
            <p>Note:</p>
            <p>* For Ubuntu 18.04, additionally run the below commands:</p>
            <div class="alert alert-warning" role="alert">
              <pre>cd shakti-tools</pre>
              <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("cd shakti-tools")'>Copy</button>
            </div>
            <div class="alert alert-warning" role="alert">
              <pre>git checkout Ubuntu_18.04.3_LTS_executables</pre>
              <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("git checkout Ubuntu_18.04.3_LTS_executables")'>Copy</button>
            </div>
            <p>* For other versions of Ubuntu, Please install <a href="https://gitlab.com/shaktiproject/software/riscv-tools">riscv-tools</a>.</p>
            <h4>3. Exporting the Tool-chain Path :</h4>
            <p>Export the Tool-chain Path to the PATH variable. This will help in using the toolchain everywhere in linux.</p>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">export SHAKTITOOLS=/path/to/shakti-tools<br>export PATH=$PATH:$SHAKTITOOLS/bin<br>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SHAKTITOOLS/lib<br>export PATH=$PATH:$SHAKTITOOLS/riscv64-unknown-elf/bin</pre>
            </div>
            <p>Note: Please put the above lines in .bashrc in home folder.</p>
            <h4>
              <p>4. Open a new terminal and Run the following commands to verify the Tool-chain Installation :
            </h4>
            </p>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">which riscv64-unknown-elf-gcc</pre>
                <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("which riscv64-unknown-elf-gcc")'>Copy</button>
            </div>
            <div class="alert alert-success" style="color: black;" role="alert">/path-to-shakti-tools/bin/riscv64-unknown-elf-gcc</div>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">which spike</pre>
                <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("which spike")'>Copy</button>
            </div>
            <div class="alert alert-success" style="color: black;" role="alert">/path-to-shakti-tools/bin/spike
            </div>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">which pk</pre>
                <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("which pk")'>Copy</button>
            </div>
            <div class="alert alert-success" style="color: black;" role="alert">/path-to-shakti-tools/riscv64-unknown-elf/bin
            </div>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">which openocd</pre>
                <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("which openocd")'>Copy</button>
            </div>
            <div class="alert alert-success" style="color: black;" role="alert">/path-to-shakti-tools/bin/openocd
            </div>
            <div class="pt-5">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="intro.html">Previous</a></li>
                  <li class="page-item" style="position: absolute; right: 0;"><a class="page-link" href="asmprogram.html">Next</a></ls>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-4 sidebar">
            <div class="sidebar-box">
              <h2>Categories</h2>
              <div id="MainMenu">
                <div class="list-group panel">
                  <a href="intro.html" style="color:black;" class="list-group-item list-group-item-success bg-white">Introduction</a>
                  <a href="devenv.html" style="color:black;" class="list-group-item list-group-item-success active">Development Environment</a>
                  <a href="#asmprogram" style="color:black;" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First ASM Program</a>
                  <div class="collapse" id="asmprogram">
                    <a href="asmprogram.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="debuggingasmspike.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with spike</a>
                    <a href="debugging.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="debuggingboard.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100t</a>
                  </div>
                  <a href="#cprogram" style="color:black;" class="list-group-item list-group-item-success bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First C Program</a>
                  <div class="collapse" id="cprogram">
                    <a href="myfirstcprogram.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="debuggingc.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="debugging_c_board.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100T</a>
                    <a href="using_shakti_sdk.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using SHAKTI-SDK</a>
                  </div>
                  <a href="#assignments" style="color:black;" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Assignments</a>
                  <div class="collapse" id="assignments">
                    <a href="assignment1.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 1</a>
                    <a href="assignment2.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 2</a>
                    <a href="assignment3.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 3</a>
                  </div>
                  <a href="#sampleprograms" style="color:black;" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Sample Programs</a>
                  <div class="collapse" id="sampleprograms">
                    <a href="factorial.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Factorial</a></div>
                  <a href="FAQ.html" style="color:black;" class="list-group-item list-group-item-success bg-white">FAQ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-info">
            <img src="../img/logo.png">
            <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce grade processors, complete System on Chips (SoCs), development
              boards and SHAKTI-based software platform.
            </p>
          </div>
          <div class="col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../processors.html">Processors</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../software.html">Software</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../team.html">Team</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../publications.html">Publications</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-5 footer-contact">
            <h4>Contact</h4>
            <p>
              Department of Computer Science and Engineering,<br>
              Indian Institute of Technology, Madras<br>
              P.O. Chennai 600036 <br>
              India <br>
              <strong>Phone:</strong> +91-44-2257-4368<br>
              <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
            </p>
            <div class="social-links">
              <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fshakti.org.in%2Fcontact.html&ref_src=twsrc%5Etfw&screen_name=shaktiprocessor&tw_p=followbutton" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright - 2019<strong> IIT Madras</strong>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
