<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Learn with Shakti</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="../img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
  <script src="./js/copytoclipboard.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-152875291-1');
  </script>
</head>

<body>
  <header id="header" class="header-fixed">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="../index.html#intro" class="scrollto"><img src="../img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../index.html">Home</a></li>
          <li class="menu-has-children">
            <a href="../processors.html">Processors</a>
            <ul>
              <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
              <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
              <div class="dropdown-divider"></div>
              <li><a href="../tapeout.html">Tape Out</a></li>
            </ul>
          </li>
          <li class="menu-has-children">
            <a href="../software.html">Software</a>
            <ul>
              <li><a href="../shaktisdk.html">SHAKTI-SDK</a></li>
              <li><a href="../documentation.html">Documents</a></li>
              <li><a href="intro.html">Learn with Shakti</a></li>
            </ul>
          </li>
          <li><a href="../how_to_use.html">Ideate & Build</a></li>
          <li><a href="../team.html">Team</a></li>
          <li><a href="../media.html">Media</a></li>
          <li><a href="../publications.html">Publications</a></li>
          <li class="menu-has-children">
            <a href="#">Events</a>
            <ul>
              <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
              <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
              <ul>
                <ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" class="main-page">
    <section class="text-center wow fadeIn" id="intro-docs-min">
      <div class="intro-container">
        <h1 style="color: white; font-weight: bold;">Learn with SHAKTI</h1>
      </div>
    </section>
    <section class="site-section">
      <div class="container">
        <div class="row">
          <div id=d1 class="col-md-8">
            <h1>Factorial of a number</h1>
            <hr>
            The following assembly program calculates the factorial of a number. The number to calculate factorial is stored in a memory location (_data1 + 4). The result is stored in memory location (_data1+8). The '_data1' is a label.
            <p>Before starting, please ensure <a href="asmprogram.html#downloadrepo">spiking </a>folder is downloaded .</p>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">cd spiking</pre>
            </div>
            <h4>Open a file in a text editor and save it inside spiking folder</h4>
            <hr>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">vim factorial.S</pre>
            </div>
            <p>or</p>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">gedit factorial.S </pre>
            </div>
            <p>factorial.S content:</p>
            <div class="alert alert-primary" role="alert">
              <pre class="prettyprint lang-c ">_start:
        la    x5, _data1   # setting sp to point to 0x10011000
        lwu   sp, 0(x5)
        mv    a0,x0	   # initializing 4 registers to zero.
        mv    a5,x0
        mv    a4,x0
        mv    a7,x0
        lw    a0,4(x5)     # the number whose factorial to be calculated is stored in data1, which is loaded here
        jal   ra,_fact
        mv    a7,a0        # Final Value stored in a7
        sw    a7,8(x5)
        ebreak
        j     _start
_fact:
        addi  sp,sp,-32    # sp= sp-32
        sd    ra,24(sp)    # STORE return Address,    Memory[24+sp]=ra
        sd    s0,16(sp)    # STORE s0, Memory[16+sp]=s0
        addi  s0,sp,32     # s0=sp+32 Frame pointer
        mv    a5,a0        # a5=a0
        sw    a5,-20(s0)   # STORE a5 in stack, Memory[s0-20]=a5
        beqz  a5, J1 	   # Branch to address 10010032 if (a5==0)
        addiw a5,a5,-1     # a5=a5-1
        mv    a0,a5        # a5=a0
        jal   ra,_fact     # jump and ra = PC+4
        mv    a4,a0        # a4=a5
        lw    a5,-20(s0)   # a5 = Memory [s0-20]
        mul   a5,a5,a4     # a5=a5+a4
        mv    a0,a5        # a0 =a5
        ld    ra,24(sp)    # ra = Memory[sp+24]
        ld    s0,16(sp)    # s0 = Memory[sp+16]
        addi  sp,sp,32     # sp=sp+32
        ret                # return to main function
J1:
        addi  a0,x0,1      # a0=1
        ld    ra,24(sp)    # ra = Memory[sp+24]
        ld    s0,16(sp)    # s0 = Memory[sp+16]
        addi  sp,sp,32     # sp=sp+32
        ret
    .section .data         # data section starts
    .p2align 0x2           # aligned to eight bytes
    _data1:
    .word 0x10011000       # First data in data section
    .word 0x2              # X-Number whose factorial is calculated -F(X)</pre>
            </div>
            <h3>Compile</h3>
            <hr>
            <p>Before starting compilation, Please check if the <a href="devenv.html#d1">shakti-tools</a> are successfully installed.</p>
            <p> Please ensure you're inside <a href="debuggingc.html#g1">spiking</a> folder and run the below command</p>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">riscv64-unknown-elf-gcc -nostdlib -nostartfiles -T spike.lds  factorial.S -o factorial.elf</pre>
              <button style="position: absolute; right: 0;background-color:black;color:white" onclick='copyToClipboard("riscv64-unknown-elf-gcc -nostdlib -nostartfiles -T spike.lds  factorial.S -o factorial.elf")'>Copy</button>
            </div>
            <p>On successful compilation, an executable binary named factorial.elf will be generated.</p>
            <h3>Execute</h3>
            <hr>
            The asm program can be run using <a href="debuggingasmspike.html">spike</a>, or with <a href="debugging.html">RISC-V GDB</a> or using <a href="debuggingboard.html"> Axtix-7 100t</a>
            <div class="pt-5">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="assignment3.html">Previous</a></li>
                  <li class="page-item" style="position: absolute; right: 0;"><a class="page-link" href="FAQ.html">Next</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-4 sidebar">
            <div class="sidebar-box">
              <h2>Categories</h2>
              <div id="MainMenu">
                <div class="list-group panel">
                  <a href="intro.html" style="color:black;" class="list-group-item list-group-item-success bg-white">Introduction</a>
                  <a href="devenv.html" style="color:black;" class="list-group-item list-group-item-success bg-white">Development Environment</a>
                  <a href="#asmprogram" style="color:black;" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First ASM Program</a>
                  <div class="collapse" id="asmprogram">
                    <a href="asmprogram.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="debuggingasmspike.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with spike</a>
                    <a href="debugging.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="debuggingboard.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100t</a>
                  </div>
                  <a href="#cprogram" style="color:black;" class="list-group-item list-group-item-success bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First C Program</a>
                  <div class="collapse" id="cprogram">
                    <a href="myfirstcprogram.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="debuggingc.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="debugging_c_board.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100T</a>
                    <a href="using_shakti_sdk.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using SHAKTI-SDK</a>
                  </div>
                  <a href="#assignments" style="color:black;" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Assignments</a>
                  <div class="collapse" id="assignments">
                    <a href="assignment1.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 1</a>
                    <a href="assignment2.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 2</a>
                    <a href="assignment3.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 3</a>
                  </div>
                  <a href="#sampleprograms" style="color:black;" class="list-group-item bg-blue active dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Sample Programs</a>
                  <div class="collapse" id="sampleprograms">
                    <a href="factorial.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Factorial</a></div>
                  <a href="FAQ.html" style="color:black;" class="list-group-item list-group-item-success bg-white">FAQ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-info">
            <img src="../img/logo.png">
            <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce grade processors, complete System on Chips (SoCs), development
              boards and SHAKTI-based software platform.
            </p>
          </div>
          <div class="col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../processors.html">Processors</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../software.html">Software</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../team.html">Team</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../publications.html">Publications</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-5 footer-contact">
            <h4>Contact</h4>
            <p>
              Department of Computer Science and Engineering,<br>
              Indian Institute of Technology, Madras<br>
              P.O. Chennai 600036 <br>
              India <br>
              <strong>Phone:</strong> +91-44-2257-4368<br>
              <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
            </p>
            <div class="social-links">
              <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fshakti.org.in%2Fcontact.html&ref_src=twsrc%5Etfw&screen_name=shaktiprocessor&tw_p=followbutton" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright - 2019<strong> IIT Madras</strong>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
