<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Learn with Shakti</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="../img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152875291-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-152875291-1');
  </script>
</head>

<body>
  <header id="header" class="header-fixed">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="../index.html#intro" class="scrollto"><img src="../img/logo.png" alt="" title=""></a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="../index.html">Home</a></li>
          <li class="menu-has-children">
            <a href="../processors.html">Processors</a>
            <ul>
              <li><a href="https://gitlab.com/shaktiproject/cores/e-class/blob/master/README.md" target="_blank">E-Class</a></li>
              <li><a href="https://gitlab.com/shaktiproject/cores/c-class/blob/master/README.md" target="_blank">C-Class</a></li>
              <div class="dropdown-divider"></div>
              <li><a href="../tapeout.html">Tape Out</a></li>
            </ul>
          </li>
          <li class="menu-has-children">
            <a href="../software.html">Software</a>
            <ul>
              <li><a href="../shaktisdk.html">SHAKTI-SDK</a></li>
              <li><a href="../documentation.html">Documents</a></li>
              <li><a href="intro.html">Learn with Shakti</a></li>
            </ul>
          </li>
          <li><a href="../how_to_use.html">Ideate & Build</a></li>
          <li><a href="../team.html">Team</a></li>
          <li><a href="../media.html">Media</a></li>
          <li><a href="../publications.html">Publications</a></li>
          <li class="menu-has-children">
            <a href="#">Events</a>
            <ul>
              <li><a href="http://shakti.org.in/shaktiweek2019/" target="_blank">Shakti Week - 2019</a></li>
              <li><a href="https://riscv.org/2018/06/risc-v-workshop-in-chennai/" target="_blank">RISC-V Workshop in IITM-2018</a></li>
              <ul>
                <ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" class="main-page">
    <section class="text-center wow fadeIn" id="intro-docs-min">
      <div class="intro-container">
        <h1 style="color: white; font-weight: bold;">Learn with SHAKTI</h1>
      </div>
    </section>
    <section class="site-section">
      <div class="container">
        <div class="row">
          <div id=d1 class="col-md-8">
            <h1>Frequently Faced Issues:</h1>
            <hr>

            <h4 id=i1>Issue 1:</h4>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">sudo $(which openocd) -f spike.cfg</pre>
            </div>
            <div class="alert alert-success" role="alert">
              <pre class="prettyprint lang-bsh">shakti-tools/bin/openocd: error while loading shared libraries: libftdi1.so.2: cannot open shared object file: No such file or directory</pre>
            </div>
            <p><strong>Solution:</strong> If the above error comes execute the following commands:</p>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">sudo apt-get -y install libftdi1</pre>
            </div>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">sudo apt-get -y install libftdi1-2</pre>
            </div>
            <p>Note: libFTDI is an open source library to communicate to FTDI's chips, including the popular bitbang mode.</p>
            <hr>
            <h4>Issue 2:</h4>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">$(which spike) --rbb-port=9824 -m0x10010000:0x20000 bootload.elf $(which pk)</pre>
            </div>
            <div class="alert alert-success" role="alert">
              <pre>Listening for remote bitbang connection on port 9824.<br>couldn't open ELF program: bootload.elf!</pre>
            </div>
            <p><strong>Solution:</strong> Please run "make" inside the spiking folder which generates the .elf files</p>
            <hr>
            <h4 id=i3>Issue 3:</h4>
            <div class="alert alert-warning" role="alert">
              <pre class="prettyprint lang-bsh">sudo miniterm.py /dev/ttyUSB1 19200</pre>
            </div>
            <div class="alert alert-success" role="alert">
              <pre>sudo: miniterm.py: command not found</pre>
            </div>
            <p><strong>Solution:</strong>
            <p>
              1. You need to download the <a href=" https://pypi.python.org/packages/source/p/pyserial/pyserial-2.6.tar.gz#md5=cde799970b7c1ce1f7d6e9ceebe64c98">pyserial package</a>, If this download fails <a href="https://pypi.python.org/pypi/pyserial">click here</a>.
            </p>
            <p>
              2. Follow the below commands:
              </p>
              <p>
                *Move into the folder into which pyserial is downloaded, then extract using tar command.
              </p>
              <div class="alert alert-warning" role="alert">
                <pre class="prettyprint lang-bsh">tar -zxvf pyserial-2.6.tar.gz</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="prettyprint lang-bsh">cd pyserial-2.6</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="prettyprint lang-bsh">python setup.py build</pre>
              </div>
              <div class="alert alert-warning" role="alert">
                <pre class="prettyprint lang-bsh">sudo python setup.py install</pre>
              </div>
              <hr>
              <h4>Issue 4:</h4>
              <div class="alert alert-warning" role="alert">
                <pre class="prettyprint lang-bsh">sudo miniterm.py /dev/ttyUSB1 19200</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>could not open port '/dev/ttyUSB1': [Errno 2] could not open port /dev/ttyUSB1:<br>[Errno 2] No such file or directory: '/dev/ttyUSB1'</pre>
              </div>
              <p><strong>Solution:</strong> USB1 is not a valid port in this case, Press <strong>tab</strong> once to automatically get the port to which the board is connected or Press tab twice to see the available options</p>
              <h4>Issue 5:</h4>
              <div class="alert alert-warning" role="alert">
                <pre class="prettyprint lang-bsh">Library not found error while compiling or executing program</pre>
              </div>
              <div class="alert alert-success" role="alert">
                <pre>/shakti-tools-5681b983df67a86dc9e032e28827167d9bb0c1b5/bin/../libexec/gcc/riscv<br>64-unknown-elf/7.2.0/cc1: error while loading shared libraries: libmpfr.so.4:<br> cannot open shared object file: No such file or directory</pre>
              </div>
              <p><strong>Solution:</strong> Create a soft link for libmpfr</p>
              <div class="alert alert-warning" role="alert">
               <pre>sudo ln -s /usr/lib/x86_64-linux-gnu/libmpfr.so.6 /usr/lib/x86_64-linux-gnu/libmpfr.so.4 </pre>
              </div>
            <div class="pt-5">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="factorial.html">Previous</a></li>
                  <!-- <li class="page-item" style="position: absolute; right: 0;"><a class="page-link" href="assignment3.html">Next</a></li> -->
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-md-4 sidebar">
            <div class="sidebar-box">
              <h2>Categories</h2>
              <div id="MainMenu">
                <div class="list-group panel">
                  <a href="intro.html" style="color:black;" class="list-group-item list-group-item-success bg-white">Introduction</a>
                  <a href="devenv.html" style="color:black;" class="list-group-item list-group-item-success bg-white">Development Environment</a>
                  <a href="#asmprogram" style="color:black;" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First ASM Program</a>
                  <div class="collapse" id="asmprogram">
                    <a href="asmprogram.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="debuggingasmspike.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with spike</a>
                    <a href="debugging.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="debuggingboard.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100t</a>
                  </div>
                  <a href="#cprogram" style="color:black;" class="list-group-item list-group-item-success bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">My First C Program</a>
                  <div class="collapse" id="cprogram">
                    <a href="myfirstcprogram.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Compile and Build</a>
                    <a href="debuggingc.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Debugging with GDB</a>
                    <a href="debugging_c_board.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using Arty-7 100T</a>
                    <a href="using_shakti_sdk.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Using SHAKTI-SDK</a>
                  </div>
                  <a href="#assignments" style="color:black;" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Assignments</a>
                  <div class="collapse" id="assignments">
                    <a href="assignment1.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 1</a>
                    <a href="assignment2.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 2</a>
                    <a href="assignment3.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Assignment 3</a>
                  </div>
                  <a href="#sampleprograms" style="color:black;" class="list-group-item bg-white dropdown-toggle" data-toggle="collapse" data-parent="#MainMenu">Sample Programs</a>
                  <div class="collapse" id="sampleprograms">
                    <a href="factorial.html" class="list-group-item">&nbsp;&nbsp;&nbsp; Factorial</a></div>
                  <a href="FAQ.html" style="color:black;" class="list-group-item list-group-item-success active">FAQ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-info">
            <img src="../img/logo.png">
            <p class="text-justify">SHAKTI is an open-source initiative by the Reconfigurable Intelligent Systems Engineering (RISE) group at IIT-Madras . The aim of SHAKTI is to produce grade processors, complete System on Chips (SoCs), development
              boards and SHAKTI-based software platform.
            </p>
          </div>
          <div class="col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../processors.html">Processors</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../software.html">Software</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../team.html">Team</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../publications.html">Publications</a></li>
              <li><i class="fa fa-angle-right text-light"></i> <a href="../contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-5 footer-contact">
            <h4>Contact</h4>
            <p>
              Department of Computer Science and Engineering,<br>
              Indian Institute of Technology, Madras<br>
              P.O. Chennai 600036 <br>
              India <br>
              <strong>Phone:</strong> +91-44-2257-4368<br>
              <strong>Email:</strong> shakti[dot]iitm[@]gmail[dot]com<br>
            </p>
            <div class="social-links">
              <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fshakti.org.in%2Fcontact.html&ref_src=twsrc%5Etfw&screen_name=shaktiprocessor&tw_p=followbutton" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright - 2019<strong> IIT Madras</strong>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/superfish/hoverIntent.js"></script>
  <script src="../lib/superfish/superfish.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/venobox/venobox.min.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
